In [13]:
import pandas as pd
import numpy as np
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('u.data', sep='\t', names=column_names)
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [14]:
movie_titles = pd.read_csv('movies.csv')
movie_titles= movie_titles.rename(columns={'movieId': 'item_id'})
movie_titles.head()

,item_id,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
df = pd.merge(df,movie_titles,on='item_id')
df.head()

,user_id,item_id,rating,timestamp,title,genres
0,196,242,3,881250949,Farinelli: il castrato (1994),Drama|Musical
1,63,242,3,875747190,Farinelli: il castrato (1994),Drama|Musical
2,226,242,5,883888671,Farinelli: il castrato (1994),Drama|Musical
3,154,242,3,879138235,Farinelli: il castrato (1994),Drama|Musical
4,306,242,5,876503793,Farinelli: il castrato (1994),Drama|Musical

In [16]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                                rating
title
'Til There Was You (1997)     2.548387
1-900 (06) (1994)             3.384615
101 Dalmatians (1996)         4.200000
12 Angry Men (1957)           4.047619
187 (One Eight Seven) (1997)  1.666667

In [17]:
ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                                rating  num of ratings
title
'Til There Was You (1997)     2.548387              31
1-900 (06) (1994)             3.384615              13
101 Dalmatians (1996)         4.200000               5
12 Angry Men (1957)           4.047619              21
187 (One Eight Seven) (1997)  1.666667               3

In [6]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (06) (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (One Eight Seven) (1997),2 Days in the Valley (1996),2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her) (1967),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"301, 302 (301/302) (1995)",...,Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),"Yes, Madam (a.k.a. Police Assassins) (a.k.a. In the Line of Duty 2) (Huang gu shi jie) (1985)",Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zero Kelvin (Kjærlighetens kjøtere) (1995),Zeus and Roxanne (1997)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
US_user_ratings = moviemat['Usual Suspects, The (1995)']
US_user_ratings.head()

user_id
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: 101 Dalmatians (1996), dtype: float64

In [25]:
similar_to_US = moviemat.corrwith(US_user_ratings)

c:\python\python\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\python\python\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [26]:
corr_US = pd.DataFrame(similar_to_US,columns=['Correlation'])
corr_US.dropna(inplace=True)
corr_US.head()

                              Correlation
title
101 Dalmatians (1996)                 1.0
2001: A Space Odyssey (1968)         -1.0
8 Seconds (1994)                      1.0
Addams Family Values (1993)           1.0
Arrival, The (1996)                   1.0

In [27]:
corr_US.sort_values('Correlation',ascending=False).head(10)

                                 Correlation
title
101 Dalmatians (1996)                    1.0
Pie in the Sky (1996)                    1.0
Escape to Witch Mountain (1975)          1.0
Passion Fish (1992)                      1.0
Fog, The (1980)                          1.0
Four Rooms (1995)                        1.0
Free Willy (1993)                        1.0
French Kiss (1995)                       1.0
Once Were Warriors (1994)                1.0
Getaway, The (1994)                      1.0

In [28]:
corr_US = corr_US.join(ratings['num of ratings'])
corr_US.head()

                              Correlation  num of ratings
title
101 Dalmatians (1996)                 1.0               5
2001: A Space Odyssey (1968)         -1.0              85
8 Seconds (1994)                      1.0             112
Addams Family Values (1993)           1.0             162
Arrival, The (1996)                   1.0             316

In [29]:
corr_US[corr_US['num of ratings']>50].sort_values('Correlation',ascending=False).head()

                                      Correlation  num of ratings
title
Powder (1995)                                 1.0             174
Sum of Us, The (1994)                         1.0             125
Herbie Rides Again (1974)                     1.0              93
Headless Body in Topless Bar (1995)           1.0             130
Kid in King Arthur's Court, A (1995)          1.0             509